<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="refresh" content="0; url=pages/00loadscreen/index.html" />

    	<title>START</title>

        <script language="javascript">
            //window.location.href = "pages/00loadscreen/index.html"
            window.location.href = "pages/04free/04free_index.html"
        </script>

    </head>

    <body></body>

</html>