<html>
    <head>
        <title></title>
        <style>
            form    {
                
                background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
                background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
                margin:auto;
                position:relative;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 14px;
                font-style: italic;
                line-height: 24px;
                font-weight: bold;
                color: #09C;
            }
            input    {
                width:3em;
                display:block;
                border: 1px solid #999;
                height: 25px;
            }

        </style>
        <script>
            function moveLPCDivRight() {
                
                // DOes not seem to work on WebView properly
                
                var lpc_div = document.getElementById('lpc');
                
                //alert('moving...' + lpc_div.style.width);
                
                //lpc_div.syle.width = "500px";
                
                //alert('moving...' + lpc_div.style.width);
            }
            
            function toggleLPC() {
                var iframe = document.createElement("IFRAME");
                iframe.setAttribute("src", "lpc://toggle");
                document.documentElement.appendChild(iframe);
                iframe.parentNode.removeChild(iframe);
                iframe = null
            }
        
            function setLPCSize(x, y, width, height) {
                
                var query = 'lpc://setsize/x/' + x + '/y/' + y + '/width/' + width + '/height/' + height;
                
                //document.location = "lpc://setsize/x/20/y/30/width/300/height/200";
                
                var iframe = document.createElement("IFRAME");
                iframe.setAttribute("src", query);
                document.documentElement.appendChild(iframe);
                iframe.parentNode.removeChild(iframe);
                iframe = null;
            }
        
            function setLPCSizeFromDiv() {
                
                // http://stackoverflow.com/questions/288699/get-the-position-of-a-div-span-tag
                // http://stackoverflow.com/questions/4787527/how-to-find-the-width-of-a-div
                
                var lpc_div = document.getElementById('lpc');
                
                var lpc_x = lpc_div.offsetLeft;
                var lpc_y = lpc_div.offsetTop;
                var lpc_width = lpc_div.offsetWidth;
                var lpc_height = lpc_div.offsetHeight;

                setLPCSize(lpc_x, lpc_y, lpc_width, lpc_height);
                
            }
        
            function setLPCSizeFromForm() {
                
                
                var lpc_x = document.getElementById('lpc_x').value;
                var lpc_y = document.getElementById('lpc_y').value;
                var lpc_width = document.getElementById('lpc_width').value;
                var lpc_height = document.getElementById('lpc_height').value;
                
                setLPCSize(lpc_x, lpc_y, lpc_width, lpc_height);
                 
                return false;
            }
        </script>
    </head>
    <body>
        <br />
        <br />
        <div style="border: solid black; width: 12em;">
            <p>LPC Size</p>
            <form>
                <label for="x_input">X</label>
                    <input type="number" min="0" value="90" id="lpc_x" />
                </label>
                
                <label for="lpc_y">Y</label>
                    <input type="number" min="0" value="150" id="lpc_y" />
                </label>
                
                <label for="lpc_width">Width</label>
                    <input type="number" min="0" value="320" id="lpc_width" />
                </label>
                
                <label for="lpc_height">Height</label>
                    <input type="number" min="0" value="240" id="lpc_height" />
                </label>
            </form>
            <p><a href="#" onClick="setLPCSizeFromForm()">Set size manually</a></p>
        </div>
        <p><a href="#" onClick="moveLPCDivRight()">Move Placeholder DIV right</p>
        <h2><a href="#" onClick="toggleLPC()">Toggle LPC</a></h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <div id="lpc" style="border: solid black; width: 320px; height: 240px; left: 100px; top: 50px;">
            <p>LPC Placeholder</p>
        </div>
        <a href="#" onClick="setLPCSizeFromDiv()">Set size from placeholder</a>
    </body>
</html>