<!doctype html>
<html>
    <head>
        <title>START</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
    <!-- =============
        STYLESHEETS -->

        <!-- <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css"> -->
        <link href="../../_css/01_leftNav.css" rel="stylesheet" type="text/css">
        <link href="../../_css/02_LPC.css" rel="stylesheet" type="text/css">

    <!-- =============
        JS LIBRARIES -->
        <!-- CDN for Dev 
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    -->
        
        <!-- Local -->
        <script src="../../_js/lpc.js"></script>
        <script src="../../_js/jquery-1.11.3.min.js"></script>
        <script src="../../_js/jquery-ui.min.js"></script>
        <script src="../../_js/jquery.ui.touch-punch.min.js"></script>
        <!--
        <script language="javascript" type="text/javascript" src="../../_js/p5js/p5.js"></script>
        <script language="javascript" type="text/javascript" src="../../_jsjs/p5js/p5.dom.js"></script>
        -->

        <!-- in local folder
        <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
        <script language="javascript" type="text/javascript" src="js/js.js"></script>
        -->


    <!-- =============
        SCRIPTS -->

        <script> /* Attach Production jQuery libraries at end of <body> */
               
            //http://api.jqueryui.com/slider/

            $(function() {
              $("#F3_slider").slider({
                //range: false, 
                /*min: 1770,
                max: 4312,
                value: 4312,
                */
                min: 0,
                max: 4500,
                value: 0,
                slide: function(element, ui) {
                  $("#TvalF3").html(ui.value);
                  //$( "#name").show();
                } //END slide: fx
              })
              .draggable(); //END .slider
              
              // Need to revisit why exactly this works...
              //$('.ui-slider-handle').append('<span class="sliderLabel">Freqplaceholder</span>');
            }); //END fx

            function clearTarget(){
              $("#F3_slider").slider("value", 4312);
              $("#TvalF3").html("");
              //$( "#name").hide();
              console.log("reset");
            };


            function menuSelect() {
                $("#freeNav").addClass("active");
                $("#freeSVG").attr("class", "freeON animated bounce");
            };


            function initPage() {
                menuSelect();
            };

      </script>
        
    </head>


<!-- ======================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
====================================== -->


<body onload="initPage();">
        
        <!-- <div id="iPad"></div> -->
        
        <div id="container">

            <!-- ======================================
                    MAIN CONTENT
                ====================================== -->

            <div id="mainContent">

                <div id="pageHeader" class="row">
                    <h1>/R/ Free Play</h1>
                    <a href="../01profiles/00pro_userpage.html" <span id="name">PSEUDONYM<span> </a>
                </div> <!-- END pageHeader -->

                <div id="textbox" class="row">
                    <p>
                    This is the place to practice your /r/ sounds on your own.<br>
                    There are no prompts or words to match here. It's just you and the wave.</p>
                </div> <!-- END textbox -->

                <div id="lpcBlock">
                    <div id="lpcContainer">
                        <div id="lpcHead">
                        <div id="lpcHead1">
                                <p class="highlight">To set an F3 target, move the starfish along the beach.</p>
                            <div style="height:10px"></div>
                            </div> <!-- END lpcHead1 -->       
                            <div id="lpcHead2">
                                <button type="reset" id="clear" class="Btn" onclick="clearTarget();">Clear <br> Target</button>
                            </div><!-- END lpcHead2-->
                        </div> <!-- END lpcHead -->

                        <div id="stats">
                            <div>
                                <p id="valF1" class="">Current F1: 
                                    <span class="">valF1</span>
                                </p>
                            </div>
                            <div>
                                <p id="valF2" class="">Current F2: 
                                    <span class="">valF2</span>
                                </p>
                            </div>
                             <div>
                                <p id="valF3" class="">Current F3: 
                                    <span class="">valF3</span>
                                </p>
                            </div>

                        </div> <!-- END stats1 -->
                        <div id="lpc">
                            <div id="wave"></div>
                            <div id="sand">
                                <div id="sand1">
                                    <div id="sandText" class="bold">
                                        <label for="TvalF3">F3 Target Value:</label>
                                        <span id="TvalF3"></span>
                                    </div>
                                </div> <!-- END sand1 -->
                                <div id="sand2">
                                        <div id="F3_slider"  class="slider handle">
                                        </div> <!-- END slider -->
                                </div> <!-- END sand2 -->
                            </div> <!-- END Sand -->
                        </div> <!-- END LPC -->
                    </div> <!-- END LPC Container -->
                </div> <!-- END LPC Block -->
                
                <div id="bottomDiv" class="row">
                </div> <!-- END bottomDiv-->

            </div> <!-- END Main Content -->


            <!-- ======================================
             LEFT NAV
             ====================================== -->
            <nav id="left">
                <ul>

                <!-- =================
                    PROFILES (done)
                ================== -->
                    <a href="../01profiles/01pro_index.html">
                        <li id="profileNav"> 
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 53.4 60.7" enable-background="new 0 0 53.4 60.7" xml:space="preserve">
                                <g id="star" class="proWhite">
                                    <path stroke-width="3px" d="M46.4,24.8l-4.1-0.7c-3.8-0.7-7.9-3.9-9.1-7L28.7,5c-1.2-3.3-3-3.6-4.1-0.5l-3.9,11.2
                                        c-1.1,3.3-5.1,6.3-9,6.6l-4.8,0.5c-3.9,0.4-5.1,3.3-2.8,6.4l3.6,4.5c2.3,2.9,3.2,8.1,1.8,11.7l-3,8.4c-1.3,3.8,0.3,4.7,3.6,2.1
                                        l9.8-7.3c3.3-2.3,8.7-2.9,12-1.6l8.8,3.3c3.3,1.1,5.2-0.2,4.1-2.9L43.1,43c-1.1-2.8,0-7.2,2.5-9.7l3.5-3.3
                                        C51.3,27.8,50.2,25.5,46.4,24.8z"/>
                                </g>

                                <g id="dots" class="proBlue">
                                    <g id="L1">
                                        <ellipse cx="28.4" cy="31.2" rx="1.5" ry="1.1"/>
                                        <ellipse cx="23.4" cy="32.5" rx="1" ry="1.2"/>
                                        <ellipse cx="25.4" cy="26.8" rx="1.2" ry="1"/>
                                    </g>

                                    <g id="L2">
                                        <ellipse cx="34.4" cy="30.1" rx="1" ry="1"/>
                                        <ellipse transform="matrix(0.7214 -0.6925 0.6925 0.7214 -17.3875 31.3079)" cx="30.2" cy="37.3" rx="1.1" ry="1.4"/>
                                        <ellipse cx="21.3" cy="38.4" rx="1.3" ry="1.3"/>
                                        <ellipse cx="18.1" cy="32" rx="1" ry="1"/>
                                    </g>

                                    <g id="L3">
                                        <ellipse cx="38.9" cy="29.6" rx="1.1" ry="0.7"/>
                                        <ellipse cx="26.2" cy="21.2" rx="1.1" ry="1"/>
                                        <ellipse transform="matrix(0.5426 -0.84 0.84 0.5426 -27.5993 34.6739)" cx="18" cy="42.7" rx="1.1" ry="0.8"/>
                                        <ellipse cx="13.4" cy="29.9" rx="1" ry="0.7"/>
                                        <ellipse transform="matrix(0.7148 -0.6993 0.6993 0.7148 -19.1569 34.6574)" cx="32.9" cy="40.8" rx="1" ry="1.2"/>
                                    </g>

                                    <g id="L4">
                                        <ellipse transform="matrix(-0.2632 -0.9647 0.9647 -0.2632 26.9093 77.7137)" cx="43.1" cy="28.6" rx="0.6" ry="1.1"/>
                                        <ellipse transform="matrix(0.5408 -0.8412 0.8412 0.5408 -32.7064 33.4486)"  cx="14.3" cy="46.7" rx="1" ry="0.8"/>
                                        <ellipse transform="matrix(0.2053 -0.9787 0.9787 0.2053 -20.2034 31.5184)"  cx="9.3" cy="28.2" rx="0.7" ry="1.1"/>
                                        <ellipse cx="26.2" cy="16.5" rx="0.9" ry="0.9"/>
                                        <ellipse transform="matrix(0.647 -0.7625 0.7625 0.647 -21.0244 43.1845)"  cx="36.1" cy="44.3" rx="0.6" ry="0.8"/>
                                    </g>

                                    <g id="L5">
                                        <ellipse transform="matrix(0.7512 0.6601 -0.6601 0.7512 40.6393 -14.1717)"  cx="39.1" cy="46.8" rx="0.7" ry="0.6"/>
                                        <ellipse icx="46.8" cy="27.9" rx="0.5" ry="0.6"/>
                                        <ellipse transform="matrix(0.7512 0.6601 -0.6601 0.7512 40.6393 -14.1717)"  cx="39.1" cy="46.8" rx="0.7" ry="0.6"/>
                                        <ellipse cx="11.4" cy="50.1" rx="0.9" ry="0.8"/>
                                        <ellipse transform="matrix(-0.6227 -0.7825 0.7825 -0.6227 -11.1595 47.6064)"  cx="5.9" cy="26.5" rx="0.7" ry="0.5"/>
                                        <ellipse cx="26.2" cy="12.5" rx="0.8" ry="0.8"/>
                                    </g>

                                    <g id="L6">
                                        <ellipse transform="matrix(-0.8783 -0.4781 0.4781 -0.8783 -9.2916 104.9036)"  cx="8.7" cy="53.6" rx="0.7" ry="0.9"/>
                                        <ellipse transform="matrix(0.6098 -0.7926 0.7926 0.6098 -22.1799 52.1492)"  cx="41.9" cy="48.6" rx="0.7" ry="0.6"/>
                                        <ellipse transform="matrix(0.9994 3.468654e-02 -3.468654e-02 0.9994 0.3107 -0.9021)"  cx="26.2" cy="8.5" rx="0.7" ry="0.9"/>
                                        <ellipse transform="matrix(-0.8783 -0.4781 0.4781 -0.8783 -9.2916 104.9036)"  cx="8.7" cy="53.6" rx="0.7" ry="0.9"/>
                                        <ellipse transform="matrix(0.6098 -0.7926 0.7926 0.6098 -22.1799 52.1492)"  cx="41.9" cy="48.6" rx="0.7" ry="0.6"/>
                                        <ellipse transform="matrix(0.9994 3.468654e-02 -3.468654e-02 0.9994 0.3107 -0.9021)"  cx="26.2" cy="8.5" rx="0.7" ry="0.9"/>
                                    </g>
                                </g>
                            </svg>
                            <p>PROFILES</p>
                        </li>
                    </a>

                <!-- =================
                    TUTORIAL
                ================== -->
                    <a href="../02tutorial/02tutorial_index.html">
                        <li id="tutNav">
                            <svg id="tutSVG" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 80.2 70.4" enable-background="new 0 0 80.2 70.4" xml:space="preserve">

                                <path id="spokes" d="M71.7 32.6h-6.5c-0.5-5-2.5-9.6-5.5-13.3l4.6-4.7c1-1 1-2.7 0-3.7 -1-1-2.7-1-3.7 0l-4.6 4.7c-3.7-3-8.2-5-13.2-5.5V3.6c0-1.4-1.2-2.6-2.6-2.6s-2.6 1.2-2.6 2.6v6.6c-5 0.5-9.5 2.5-13.2 5.5L19.6 11c-1-1-2.7-1-3.7 0s-1 2.7 0 3.7l4.6 4.7c-3 3.7-5 8.3-5.5 13.3H8.5c-1.4 0-2.6 1.2-2.6 2.6 0 1.4 1.2 2.6 2.6 2.6h6.5c0.5 5 2.5 9.6 5.5 13.3l-4.6 4.7c-1 1-1 2.7 0 3.7 1 1 2.7 1 3.7 0l4.6-4.7c3.7 3 8.2 5 13.2 5.5v6.6c0 1.4 1.2 2.6 2.6 2.6s2.6-1.2 2.6-2.6v-6.6c5-0.5 9.5-2.5 13.2-5.5l4.6 4.7c1 1 2.7 1 3.7 0 1-1 1-2.7 0-3.7l-4.6-4.7c3-3.7 5-8.3 5.5-13.3h6.5c1.4 0 2.6-1.2 2.6-2.6C74.3 33.8 73.1 32.6 71.7 32.6z"/>

                                <path id="negSpace" class="tutOFF" d="M45.3 34.5c-0.1-0.9-0.5-1.6-1-2.3l10.3-10.3c3.1 3.4 5 7.8 5.1 12.6H45.3zM53.5 20.8L43.2 31.1c-0.7-0.5-1.5-0.8-2.3-1V15.5C45.8 15.7 50.2 17.7 53.5 20.8zM39.3 15.5v14.6c-0.9 0.1-1.6 0.5-2.3 1L26.7 20.8C30 17.7 34.4 15.7 39.3 15.5zM25.6 21.9l10.3 10.3c-0.5 0.7-0.8 1.5-1 2.3H20.4C20.6 29.7 22.5 25.3 25.6 21.9zM20.5 36.1h14.5c0.1 0.9 0.5 1.7 1 2.3L25.7 48.6C22.6 45.3 20.7 41 20.5 36.1zM26.8 49.8L37 39.6c0.7 0.5 1.5 0.8 2.3 1v14.4C34.5 54.7 30.1 52.8 26.8 49.8zM40.9 54.9V40.5c0.9-0.1 1.6-0.5 2.3-1l10.2 10.2C50.1 52.8 45.7 54.7 40.9 54.9zM54.5 48.6L44.3 38.4c0.5-0.7 0.8-1.5 1-2.3h14.5C59.5 41 57.6 45.3 54.5 48.6z"/>
                            </svg>
                            <p>TUTORIAL</p>
                        </li>
                    </a>
                    
                <!-- =================
                    AUTO
                ================== -->
                    <a href="../03auto/03auto_index.html">
                        <li id="autoNav">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="-448 250 62 61" enable-background="new -448 250 62 61" xml:space="preserve">
                                <ellipse cx="-416.4" cy="280.5" rx="27" ry="26.9"/>
                                <ellipse cx="-416.5" cy="280.5" rx="23" ry="23"/>

                                <path d="M-416.6,259.5C-416.5,259.5-416.5,259.5-416.6,259.5l3.6,11.7c-1.1-0.2-2.3-0.4-3.5-0.4 c-1.3,0-2.5,0.1-3.7,0.4L-416.6,259.5z"/>
                                <path d="M-422.6,273c-0.6,0.5-1.1,1-1.5,1.5l-2.7-4.2L-422.6,273z"/>
                                <path d="M-437.5,280.6C-437.5,280.6-437.5,280.5-437.5,280.6l11.7-3.6c-0.2,1.1-0.4,2.3-0.4,3.5 c0,1.3,0.1,2.5,0.4,3.7L-437.5,280.6z"/>
                                <path d="M-427.9,290.7l7.6-10.9c-0.2,1.2,0.1,2.4,1,3.3c0.9,0.9,2.2,1.3,3.3,1l-10.9,7.6 C-428.8,293.2-429.3,292.7-427.9,290.7z"/>
                                <path d="M-416.4,301.5L-416.4,301.5l-3.6-11.7c1.1,0.2,2.3,0.4,3.5,0.4c1.3,0,2.5-0.1,3.7-0.4L-416.4,301.5z"/>
                                <path d="M-413.8,277.7c-0.9-0.9-2.1-1.3-3.3-1l10.9-7.6c2.1-1.5,2.6-1,1.1,1.1l-7.6,10.9 C-412.5,279.9-412.8,278.7-413.8,277.7z"/>
                                <path d="M-410.4,288c0.6-0.5,1.1-1,1.5-1.5l2.7,4.2L-410.4,288z"/>
                                <path d="M-407.2,284c0.2-1.1,0.4-2.3,0.4-3.5c0-1.3-0.1-2.5-0.4-3.7l11.7,3.6l0,0L-407.2,284z"/>
                            </svg>    
                            <p>AUTO</p>
                        </li>
                    </a>
                
                <!-- =================
                    FREE PLAY
                ================== -->
                    <!-- <a href="../04free/04free_index.html"> -->
                    <a href="">
                        <li id="freeNav"> 
                            <svg id="freeSVG" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 56.8 57" enable-background="new 0 0 56.8 57" xml:space="preserve">
                                <ellipse  fill="#FFFFFF" stroke="none" cx="28.4" cy="28.7" rx="25.5" ry="25.8"/>
                                <path fill="#53C8E9" stroke="none" d="M38.4,16.6c0.4-0.3,0.7-0.6,0.9-1c0.6-1,0.7-2.2,0.4-3.4c0.3-0.1,0.4-0.2,0.4-0.2c5.9-0.7,9.2,2.1,11,4.9 C47,8.6,38.3,2.9,28.4,2.9c-0.6,0-1.1,0-1.7,0.1c5.7,0,7.1,3.3,7.4,4.8c-1.7-0.1-3.4,0.6-4.2,2c-0.1,0.1-0.1,0.3-0.2,0.4 c-3.6-4.2-15.5-2-17.2-1.7c-5.9,4.7-9.7,11.9-9.7,20.1c0,1.9,0.2,3.7,0.6,5.5c3.2-10.1,23.4-18.6,26.4-19.9c0.5,1,1.3,1.8,2.3,2.5 c0.8,0.5,1.6,0.8,2.4,0.9c-1.3,22.4-8.5,34.7-9.5,36.4c1.1,0.1,2.2,0.2,3.3,0.2c9.9,0,18.4-5.6,22.7-13.9 C52.8,27.6,40.7,18.2,38.4,16.6z"/>
                                <ellipse fill="none" stroke="#53C8E9" s cx="28.4" cy="28.7" rx="25.5" ry="25.8"/>
                            </svg>
                            <p>FREE PLAY</p>
                        </li>
                    </a>
                    

                <!-- =================
                    SYLLABLES
                ================== -->
                    <a href="../05syllables/05syll_index.html">
                        <li id="syllableNav">
                            <svg id="syllableSVG" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75.2 76.8" enable-background="new 0 0 75.2 76.8" xml:space="preserve">
                                <path id="sylPath" fill="#FFFFFF" stroke="#53C8E9" stroke-width="2" stroke-miterlimit="10" d="M2.4,36c0-5.7,1.6-11,4.3-15.6 C10,14.6,15,9.8,21.1,6.6C26,3.9,31.6,2.4,37.5,2.4c6.5,0,12.6,1.8,17.8,5c5.4,3.2,9.9,7.7,13,13c2.8,4.6,4.3,10,4.3,15.6 c0,7-2.4,13.4-6.4,18.7c-2.9,3.9-6.6,7.3-10.9,9.8c-5.2,3.2-11.3,5-17.8,5c-6,0-11.6-1.5-16.4-4.2c-0.3-0.2-0.6-0.3-0.9-0.5 l-16.1,8c0,0,2.6-13.6,3.5-18c0.2-0.8,0.3-1.3,0.3-1.3C4.4,48.4,2.4,42.4,2.4,36z"/>

                                <path fill="#53C8E9" d="M16.2,45.6c-0.2,0.6-0.7,0.9-1.3,0.9s-1-0.2-1.3-0.7c-0.3-0.4-0.3-0.9-0.1-1.4l6.5-15.6
                                    c0.2-0.4,0.4-0.6,0.8-0.8c0.4-0.2,0.7-0.2,1.1,0c0.4,0.2,0.6,0.4,0.8,0.8c0.2,0.4,0.1,0.8,0,1.1L16.2,45.6z"/>
                                <path fill="#53C8E9" d="M37.1,39.4c0,0.4-0.1,0.7-0.4,1c-0.3,0.2-0.6,0.4-1,0.4h-8.5c0.2,0.8,0.5,1.4,0.9,1.8
                                    c0.6,0.7,1.4,1.1,2.5,1.2s2-0.1,2.8-0.7c0.3-0.3,0.6-0.4,1.1-0.4c0.4,0,0.8,0.1,0.9,0.3c0.5,0.6,0.5,1.1,0,1.7
                                    c-1.3,1.2-2.9,1.8-4.7,1.8c-1.9,0-3.4-0.7-4.7-2c-1.3-1.3-1.9-2.9-1.9-4.7c0-1.8,0.7-3.4,1.9-4.7s2.8-2,4.6-2
                                    c1.8,0,3.3,0.6,4.5,1.8c1.2,1.2,1.9,2.7,2,4.5V39.4z M30.6,35.6c-1,0.1-1.9,0.4-2.5,1s-1,1.2-1.1,1.9h7.6
                                    c-0.2-0.6-0.6-1.2-1.3-1.8C32.6,36.1,31.7,35.7,30.6,35.6z"/>
                                <path fill="#53C8E9" d="M44.2,34.7c0.4-0.5,1-0.9,1.7-1.2c0.7-0.3,1.4-0.4,2-0.4c0.6,0,1,0.1,1.3,0.4c0.3,0.3,0.4,0.6,0.4,1 s-0.1,0.7-0.4,1c-0.3,0.3-0.6,0.4-1,0.4c-1.7,0-3,1.3-3.9,4v5.1c0,0.4-0.1,0.7-0.4,1c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.7-0.1-1-0.4 c-0.3-0.3-0.4-0.6-0.4-1V34.5c0-0.4,0.1-0.7,0.4-1s0.6-0.4,1-0.4c0.4,0,0.7,0.1,1,0.4s0.4,0.6,0.4,1V34.7z"/>
                                <path fill="#53C8E9" d="M55.5,45.6c-0.2,0.6-0.7,0.9-1.3,0.9s-1-0.2-1.3-0.7c-0.3-0.4-0.3-0.9-0.1-1.4l6.5-15.6
                                    c0.2-0.4,0.4-0.6,0.8-0.8c0.4-0.2,0.7-0.2,1.1,0c0.4,0.2,0.6,0.4,0.8,0.8c0.2,0.4,0.1,0.8,0,1.1L55.5,45.6z"/>
                            </svg>
                            <p>SYLLABLES</p>
                        </li>
                    </a>
                    

                <!-- =================
                    WORDS
                ================== -->
                    <a href="../06words/06words_index.html">
                        <li id="wordNav"> 
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75.2 76.8" enable-background="new 0 0 75.2 76.8" xml:space="preserve">
                            <path id="" fill="#FFFFFF" stroke="#53C8E9" stroke-width="2" stroke-miterlimit="10" d="M72.7,36c0-5.7-1.6-11-4.3-15.6 C65,14.6,60,9.8,53.9,6.6C49,3.9,43.4,2.4,37.5,2.4c-6.5,0-12.6,1.8-17.8,5c-5.4,3.2-9.9,7.7-13,13c-2.8,4.6-4.3,10-4.3,15.6 c0,7,2.4,13.4,6.4,18.7c2.9,3.9,6.6,7.3,10.9,9.8c5.2,3.2,11.3,5,17.8,5c6,0,11.6-1.5,16.4-4.2c0.3-0.2,0.6-0.3,0.9-0.5l16.1,8 c0,0-2.6-13.6-3.5-18c-0.2-0.8-0.3-1.3-0.3-1.3C70.6,48.4,72.7,42.4,72.7,36z"/>
                            <path fill="#53C8E9" stroke="#54C8E9" stroke-width="0.5" stroke-miterlimit="10" d="M22,33.9c0.3,0.2,0.5,0.5,0.6,0.9
                                c0.1,0.4,0,0.7-0.2,1.1c-0.2,0.3-0.5,0.5-0.9,0.6c-0.4,0.1-0.7,0-1.1-0.2c-1-0.7-1.8-1-2.5-1c-0.7,0-1.2,0.2-1.6,0.5
                                c-0.3,0.2-0.4,0.4-0.4,0.5s0,0.3,0.1,0.3c0,0.1,0.1,0.2,0.3,0.2c0.4,0.3,1,0.5,2,0.6l0,0h0c0.9,0.2,1.8,0.4,2.6,0.8
                                c0.8,0.4,1.4,0.8,1.7,1.5c0.4,0.6,0.6,1.2,0.6,1.8c0,1.2-0.6,2.3-1.7,3.1c-1,0.7-2.2,1.1-3.5,1.1c-1.7,0-3.2-0.6-4.8-1.8
                                c-0.3-0.2-0.5-0.5-0.5-1c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.6-0.5,1-0.5c0.4,0,0.8,0.1,1,0.3c1,0.8,1.9,1.2,2.9,1.2
                                c0.7,0,1.3-0.2,1.8-0.5c0.3-0.3,0.5-0.5,0.5-0.7s0-0.3-0.1-0.4c0-0.1-0.2-0.2-0.3-0.3c-0.4-0.3-1.1-0.6-2.1-0.8h0
                                c-0.9-0.2-1.8-0.4-2.5-0.8c-0.7-0.3-1.3-0.8-1.7-1.5c-0.3-0.5-0.5-1.1-0.5-1.7c0-1.2,0.5-2.1,1.6-2.9c1-0.7,2.1-1,3.3-1
                                C19.3,32.4,20.6,32.9,22,33.9z"/>
                            <path fill="#53C8E9" stroke="#54C8E9" stroke-width="0.5" stroke-miterlimit="10" d="M31.4,32.4c0.4,0,0.8,0.1,1.1,0.4
                                c0.3,0.3,0.4,0.6,0.4,1c0,0.4-0.1,0.8-0.4,1c-0.3,0.3-0.6,0.4-1.1,0.4h-0.7v7.5c0.4,0,0.8,0.1,1,0.4c0.3,0.3,0.4,0.6,0.4,1.1 c0,0.4-0.1,0.8-0.4,1c-0.3,0.3-0.6,0.4-1,0.4c-0.8,0-1.5-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1v-7.5H27c-0.4,0-0.8-0.1-1-0.4 c-0.3-0.3-0.4-0.6-0.4-1c0-0.4,0.1-0.8,0.4-1c0.3-0.3,0.6-0.4,1-0.4h0.8v-3.9c0-0.4,0.1-0.8,0.4-1c0.3-0.3,0.6-0.4,1.1-0.4 c0.4,0,0.8,0.1,1,0.4c0.3,0.3,0.4,0.6,0.4,1v3.9H31.4z"/>
                            <path fill="#53C8E9" stroke="#54C8E9" stroke-width="0.5" stroke-miterlimit="10" d="M38,43.8c-1.2-1.3-1.8-2.9-1.8-4.7
                                c0-1.8,0.6-3.4,1.8-4.7s2.7-2,4.5-2c1.3,0,2.5,0.4,3.6,1.2c0.1-0.3,0.3-0.6,0.5-0.8c0.2-0.2,0.6-0.3,0.9-0.3c0.4,0,0.7,0.1,1,0.4 c0.3,0.3,0.4,0.6,0.4,1v10.5c0,0.4-0.1,0.7-0.4,1c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.7-0.1-0.9-0.3c-0.2-0.2-0.4-0.5-0.5-0.8 c-1.1,0.8-2.3,1.2-3.6,1.2C40.7,45.8,39.2,45.1,38,43.8z M39,39.1c0,1.1,0.3,2,1,2.7s1.5,1.1,2.5,1.1c1,0,1.9-0.4,2.5-1.1
                                s1-1.6,1-2.7c0-1.1-0.3-2-1-2.7s-1.5-1.1-2.5-1.1c-1,0-1.8,0.4-2.5,1.1C39.4,37.1,39,38,39,39.1z"/>
                            <path fill="#53C8E9" stroke="#54C8E9" stroke-width="0.5" stroke-miterlimit="10" d="M57,34c0.4-0.5,1-0.9,1.7-1.2
                                c0.7-0.3,1.4-0.4,2-0.4c0.6,0,1,0.1,1.3,0.4c0.3,0.3,0.4,0.6,0.4,1s-0.1,0.7-0.4,1c-0.3,0.3-0.6,0.4-1,0.4c-1.7,0-3,1.3-3.9,4v5.1 c0,0.4-0.1,0.7-0.4,1c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.7-0.1-1-0.4c-0.3-0.3-0.4-0.6-0.4-1V33.8c0-0.4,0.1-0.7,0.4-1s0.6-0.4,1-0.4 c0.4,0,0.7,0.1,1,0.4s0.4,0.6,0.4,1V34z"/>
                        </svg>

                            <p>WORDS</p>
                        </li>
                    </a>
                    

                <!-- =================
                    RESOURCES
                ================== -->
                    <a href="../07resources/07resources_index.html">
                        <li id="resourcesNav"> <!-- Resources -->
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
                                <path d="M413.4 125.5c-11.6-8.9-13.6-25.9-4.1-37.5 8.9-11.6 25.9-13.6 36.8-4.8 11.6 8.9 13.6 25.9 4.8 37.5S425 134.3 413.4 125.5zM439.3 441.1l43-78.4c4.1-7.5 2-17-4.8-22.5 -4.1-3.4-8.9-4.1-13.6-3.4l-88.6 8.2c-1.4 0-2.7 0-4.1 0.7 -10.2 2.7-15.7 13-13 23.2 0.7 2 1.4 3.4 2 5.5l9.5 14.3c-39.5 25.2-91.4 28.6-134.3 6.8L414.1 167c24.5 6.8 51.1-2 67.5-23.2 21.1-28 16.4-68.9-11.6-90.7s-68.9-17-90.7 10.9c-16.4 21.1-17.7 49.1-5.5 71.6L195.2 364.8c-32.7-36.8-43-88-28-134.3l16.4 6.1c2 0.7 3.4 0.7 5.5 1.4 10.2 0 19.1-8.2 19.1-18.4 0-1.4 0-2.7-0.7-4.8l-13.6-88.6c-0.7-4.8-2.7-9.5-6.8-13 -6.8-5.5-16.4-4.8-22.5 0.7l-65.5 60.7c-1.4 0.7-2 2-3.4 3.4 -6.1 8.2-4.8 20.5 3.4 26.6 1.4 1.4 3.4 2 4.8 2.7l15 5.5c-25.2 74.3-3.4 159.5 61.4 210s152.7 51.1 217.5 7.5l8.9 13.6c0.7 1.4 2 2.7 4.1 4.1 8.2 6.1 19.8 4.8 26.6-3.4C438 443.2 438.6 441.8 439.3 441.1z"/>
                            </svg>
                            <p>RESOURCES</p>
                        </li>
                    </a>
                </ul>
            </nav>

        </div> <!-- END Container -->    

    </body>
</html>

