<!doctype html>
<html>
    <head>
        <title>START</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- =============
            STYLESHEETS -->

        <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
        <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
        <link href="00_base.css" rel="stylesheet" type="text/css">
        <link href="01_leftNav.css" rel="stylesheet" type="text/css">

        <!-- =============
            SCRIPTS -->
        
        <!--
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
        -->
         
        <script src="lpc.js"></script>
        
        <script src="_js/jquery-1.11.3.min.js"></script>
        <script src="_js/jquery-ui.min.js"></script>

        <script src="jquery.ui.touch-punch.min.js"></script>
<!--
        <script language="javascript" type="text/javascript" src="js/p5js/p5.js"></script>
        <script language="javascript" type="text/javascript" src="js/p5js/p5.dom.js"></script>
        <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
        <script language="javascript" type="text/javascript" src="js/js.js"></script>
    -->


        <script> /* Attach Production jQuery libraries at end of <body> */
               
            //http://api.jqueryui.com/slider/

            $(function() {
              $("#F3_slider").slider({
                //range: false,
                min: 0,
                max: 4500,
                value: 0,
                slide: function(element, ui) {
                  //$("#TvalF3").html(ui.value);
                  $("#sliderLabel").html(ui.value);
                  //$( "#name").show();
                } //END slide: fx
              })
              .draggable(); //END .slider
              
              
              // Need to revisit why exactly this works...
              $('.ui-slider-handle').append('<span id="sliderLabel"></span>');
              
              initPage();
            }); //END fx

            function clearTarget(){
              $("#F3_slider").slider("value", 4300);
              //$("#TvalF3").html("");
              //$( "#name").hide();
              console.log("reset");
            }
            
            function initPage() {
                //toggleLPC();
                //setLPCSize(185, 294, 760, 400); // This is broken for some reason
            	// Apparently, this won't work because it can't capture clicks over gl
                //setLPCSize(185, 294, 760, 348); // This also isn't working
                setLPCSize(222, 294, 625, 300);
                //alert("hi");
                
                $("#accounts-picker").change(function(){
                  if ($("#accounts-picker").find(':selected').val() == "create-new") {
                    $("#create-new").selected = '';
                    createNewUsername();
                  } else if ($("#accounts-picker").find(':selected').val() == "delete-all") {
                    $("#delete-all").selected = '';
                    deleteAllUsers();
                  } else {
                    setCurrentUsername($("#accounts-picker").find(':selected').text());
                  }
                });
                
                initializeUsers();
            }
      </script>
        
    </head>


<!-- ======================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
====================================== -->


<body style="-webkit-user-select: none"> <!-- onload="initPage();" -->
        
        <!-- <div id="iPad"></div> -->
        
        <div id="container">

            <!-- ======================================
                    MAIN CONTENT
                ====================================== -->

            <div id="mainContent">

                <div id="pageHeader" class="row">
                    <h1>/R/ Free Play</h1>
                    <select id="accounts-picker">
                        <optgroup id="accounts-group" label="Usernames">
                            <option value="" disabled selected>PSEUDONYM</option>
                        </optgroup>
                        <optgroup label=" ">
                            <option id="create-new" value="create-new">Create a username</option>
                            <option id="delete-all" value="delete-all">Delete all users</option>
                        </optgrout>
                    </select>
                </div> <!-- END pageHeader -->

                <div id="textbox" class="row">
                    <p>
                    This is the place to practice your /r/ sounds on your own.<br>
                    There are no prompts or words to match here. It's just you and the wave.</p>
                </div> <!-- END textbox -->

                <div id="lpcBlock">
                    <div id="lpcContainer">
                        <div id="lpcHead">
                            <div id="lpcHead1">
                                <p class="highlight">To set an F3 target, move the starfish along the beach.</p>
                            <div style="height:10px"></div>
                            </div> <!-- END lpcHead1 -->       
                            <div id="lpcHead2">
                                <button type="button" id="record" class="Btn lpc-button" onclick="record();">Record</button>
                                <button type="reset" id="clear" class="Btn lpc-button" onclick="clearTarget();">Clear <br> Target</button>
                            </div><!-- END lpcHead2 -->
                        </div> <!-- END lpcHead -->

                        <div id="stats">
                            <div>
                                <p id="valF1" class="">Current F1: 
                                    <span class="">valF1</span>
                                </p>
                            </div>
                            <div>
                                <p id="valF2" class="">Current F2: 
                                    <span class="">valF2</span>
                                </p>
                            </div>
                             <div>
                                <p id="valF3" class="">Current F3: 
                                    <span class="">valF3</span>
                                </p>
                            </div>

                        </div> <!-- END stats1 -->
                        <div id="lpc">
                            <div id="wave"></div>
                            <div id="sand">
                                <div id="sand2">
                                        <div id="F3_slider"  class="slider handle">
                                        </div> <!-- END slider -->
                                </div> <!-- END sand2 -->
                            </div> <!-- END Sand -->
                        </div> <!-- END LPC -->
                    </div> <!-- END LPC Container -->
                </div> <!-- END LPC Block -->
                
                <div id="bottomDiv" class="row">
                    <a href="debug.html"><div class="debugBtn">FILTERS</div></a>
                    
                </div> <!-- END bottomDiv-->

            </div> <!-- END Main Content -->


            <!-- ======================================
             LEFT NAV
             ====================================== -->
            <nav id="left">
                <ul>
                    <li id="profileNav"> <!-- Profiles -->
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
                            <path fill="#FFFFFF" d="M318.6 4.8L318.6 4.8c-6.1 0-17.7 2.7-25.9 23.2l-35.5 92.7c-8.9 23.9-43.6 46.4-75.7 48.4l-45 4.1c-21.8 2-36.8 10.9-43 25.2 -5.5 13-1.4 28 10.2 42.3l33.4 37.5c19.8 21.1 26.6 60 15.7 86.6l-28 68.9c-6.1 15-6.8 26.6-1.4 34.1 3.4 4.8 8.9 7.5 15.7 7.5 8.9 0 19.8-4.8 32.7-13.6l90.7-59.3c17-10.9 43-17 68.2-17 13.6 0 25.2 2 34.8 5.5l81.8 27.3c8.2 2.7 15.7 3.4 22.5 3.4 12.3 0 21.1-4.1 26.6-11.6 3.4-5.5 6.1-14.3 0-28.6L480.2 345c-8.9-19.8 1.4-51.8 21.1-68.9l32-27.3c16.4-13.6 16.4-25.9 14.3-32.7 -3.4-13.6-18.4-22.5-41.6-26.6l-38.2-5.5c-32-5.5-68.2-29.3-77.7-52.5L348 32C338.4 8.2 325.5 4.8 318.6 4.8L318.6 4.8z"/><ellipse fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" cx="326.1" cy="222.3" rx="11.6" ry="10.2"/><ellipse fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" cx="326.1" cy="174.5" rx="10.9" ry="8.2"/><ellipse fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" cx="326.1" cy="132.3" rx="8.2" ry="7.5"/><ellipse fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" cx="326.1" cy="91.4" rx="7.5" ry="7.5"/><ellipse fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" cx="319.3" cy="51.8" rx="6.8" ry="7.5"/><path fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" d="M517.7 229.8c-2.7 0.7-5.5-1.4-6.1-4.1 -0.7-2.7 0.7-5.5 3.4-6.1 2.7-0.7 5.5 1.4 6.1 4.1C521.8 226.4 520.5 229.1 517.7 229.8zM485.7 234.5c-4.8 0.7-9.5-0.7-10.2-3.4s2.7-6.1 8.2-6.8c4.8-0.7 9.5 0.7 10.2 3.4C493.9 231.1 490.5 233.9 485.7 234.5zM443.4 230.5c-4.8 0.7-8.2 4.1-7.5 7.5s5.5 5.5 10.2 4.1c4.8-0.7 8.2-4.1 7.5-7.5C453 231.1 448.2 229.8 443.4 230.5zM405.2 250.2c-5.5 0.7-10.2-2-11.6-6.8s2-8.9 7.5-10.2c5.5-0.7 10.2 2 11.6 6.8S410.7 249.5 405.2 250.2z"/><ellipse fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" cx="350.7" cy="257.7" rx="11.6" ry="10.2"/><path fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" d="M148.2 437.7c2.7-3.4 7.5-4.8 10.2-3.4s3.4 5.5 0.7 8.9 -7.5 4.8-10.2 3.4C146.1 445.2 145.5 441.1 148.2 437.7zM191.1 409.8c2.7-3.4 2-7.5-1.4-9.5s-8.2-0.7-10.9 2.7 -2 7.5 1.4 9.5C183.6 413.9 188.4 413.2 191.1 409.8zM220.5 381.1c2.7-3.4 2-8.2-2-10.2s-8.9-0.7-11.6 2.7c-2.7 3.4-2 8.2 2 10.2C213 385.9 217.7 384.5 220.5 381.1zM235.5 340.9c2.7-3.4 9.5-4.8 14.3-2 4.8 2.7 6.8 7.5 3.4 11.6 -2.7 3.4-9.5 4.8-14.3 2C234.1 349.8 232.7 344.3 235.5 340.9z"/><ellipse fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" cx="303.6" cy="268" rx="11.6" ry="10.2"/><ellipse fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" cx="281.1" cy="310.9" rx="11.6" ry="10.2"/><path fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" d="M467.3 398.2c-2-1.4-1.4-4.1 0.7-6.8 2.7-2 6.1-2.7 8.2-1.4 2 1.4 1.4 4.1-0.7 6.8C472.7 398.9 469.3 399.5 467.3 398.2zM440.7 381.8c-4.1-2.7-4.8-6.8-2.7-8.9 2.7-2 7.5-1.4 11.6 1.4 4.1 2.7 4.8 6.8 2.7 8.9C449.5 385.2 444.1 384.5 440.7 381.8zM421.6 350.5c-3.4-2.7-8.9-2.7-11.6-0.7 -2.7 2.7-2 6.8 2 9.5 3.4 2.7 8.9 2.7 11.6 0.7C426.4 357.3 425.7 353.2 421.6 350.5zM379.3 334.8c-4.1-2.7-4.1-8.2 0-11.6s10.2-4.1 14.3-1.4c4.1 2.7 4.1 8.2 0 11.6C390.2 336.8 383.4 337.5 379.3 334.8z"/><ellipse fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" cx="355.5" cy="300" rx="11.6" ry="10.2"/><path fill="#53C8E9" stroke="#53C8E9" stroke-width="1.3" stroke-miterlimit="10" d="M255.9 250.2c4.8 1.4 7.5 6.8 4.8 10.9 -2 4.1-8.2 6.8-13 4.8 -4.8-1.4-7.5-6.8-4.8-10.9C245 250.2 251.1 248.2 255.9 250.2zM206.8 245.5c4.8 1.4 9.5 0 10.9-2.7s-0.7-6.8-5.5-8.2 -9.5 0-10.9 2.7C200 240 202 244.1 206.8 245.5zM141.4 207.3c2.7 0.7 3.4 3.4 2 6.1 -1.4 2.7-4.8 4.1-6.8 3.4 -2.7-0.7-3.4-3.4-2-6.1C135.9 208 139.3 206.6 141.4 207.3zM172 221.6c4.8 1.4 7.5 4.8 6.1 7.5s-6.1 3.4-10.9 2 -7.5-4.8-6.1-7.5C162.5 220.9 167.3 220.2 172 221.6z"/>
                        </svg>
                        <p>PROFILES</p>
                    </li>

                    <li id="tutNav"> <!-- Tutorial -->
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 80.2 70.4" enable-background="new 0 0 80.2 70.4" xml:space="preserve">
                            <path fill="#FFFFFF" d="M71.7 32.6h-6.5c-0.5-5-2.5-9.6-5.5-13.3l4.6-4.7c1-1 1-2.7 0-3.7 -1-1-2.7-1-3.7 0l-4.6 4.7c-3.7-3-8.2-5-13.2-5.5V3.6c0-1.4-1.2-2.6-2.6-2.6s-2.6 1.2-2.6 2.6v6.6c-5 0.5-9.5 2.5-13.2 5.5L19.6 11c-1-1-2.7-1-3.7 0s-1 2.7 0 3.7l4.6 4.7c-3 3.7-5 8.3-5.5 13.3H8.5c-1.4 0-2.6 1.2-2.6 2.6 0 1.4 1.2 2.6 2.6 2.6h6.5c0.5 5 2.5 9.6 5.5 13.3l-4.6 4.7c-1 1-1 2.7 0 3.7 1 1 2.7 1 3.7 0l4.6-4.7c3.7 3 8.2 5 13.2 5.5v6.6c0 1.4 1.2 2.6 2.6 2.6s2.6-1.2 2.6-2.6v-6.6c5-0.5 9.5-2.5 13.2-5.5l4.6 4.7c1 1 2.7 1 3.7 0 1-1 1-2.7 0-3.7l-4.6-4.7c3-3.7 5-8.3 5.5-13.3h6.5c1.4 0 2.6-1.2 2.6-2.6C74.3 33.8 73.1 32.6 71.7 32.6z"/>
                            <path fill="#53C8E9" stroke="#FFFFFF" stroke-width="1" stroke-miterlimit="10" d="M45.3 34.5c-0.1-0.9-0.5-1.6-1-2.3l10.3-10.3c3.1 3.4 5 7.8 5.1 12.6H45.3zM53.5 20.8L43.2 31.1c-0.7-0.5-1.5-0.8-2.3-1V15.5C45.8 15.7 50.2 17.7 53.5 20.8zM39.3 15.5v14.6c-0.9 0.1-1.6 0.5-2.3 1L26.7 20.8C30 17.7 34.4 15.7 39.3 15.5zM25.6 21.9l10.3 10.3c-0.5 0.7-0.8 1.5-1 2.3H20.4C20.6 29.7 22.5 25.3 25.6 21.9zM20.5 36.1h14.5c0.1 0.9 0.5 1.7 1 2.3L25.7 48.6C22.6 45.3 20.7 41 20.5 36.1zM26.8 49.8L37 39.6c0.7 0.5 1.5 0.8 2.3 1v14.4C34.5 54.7 30.1 52.8 26.8 49.8zM40.9 54.9V40.5c0.9-0.1 1.6-0.5 2.3-1l10.2 10.2C50.1 52.8 45.7 54.7 40.9 54.9zM54.5 48.6L44.3 38.4c0.5-0.7 0.8-1.5 1-2.3h14.5C59.5 41 57.6 45.3 54.5 48.6z"/>
                        </svg>
                        <p>TUTORIAL</p>
                    </li>
                    
                    <li id="autoNav"> <!-- Auto -->
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 80.2 70.4" enable-background="new 0 0 80.2 70.4" xml:space="preserve">
                              <ellipse fill="none" stroke="#FFFFFF" stroke-width="3.96" stroke-miterlimit="10" cx="40.1" cy="35.2" rx="32.2" ry="32.2"/>
                              <ellipse fill="#FFFFFF" stroke="#53C8E9" stroke-width="3.25" stroke-miterlimit="10" cx="40.1" cy="35.2" rx="28.7" ry="28.8"/>
                              <path fill="#53C8E9" stroke="#53C8E9" stroke-miterlimit="10" d="M30.7 32.2c-0.3 0.9-0.9 1.9-0.9 3 0 1 0.8 2 1 2.9l-11.8-2.9c0 0 0 0 0 0L30.7 32.2z"/>
                              <path fill="#53C8E9" stroke="#53C8E9" stroke-miterlimit="10" d="M49.1 32.2c0.3 0.9 0.6 1.9 0.6 3 0 1-0.4 2-0.7 2.9l12.1-2.9c0 0 0 0 0 0L49.1 32.2z"/>
                              <path fill="#53C8E9" stroke="#53C8E9" stroke-miterlimit="10" d="M40.1 44.5c-1 0-1.9 0.6-2.8 0.4L40.1 58c0 0 0 0 0 0L43 44.8C42.1 45.1 41.1 44.5 40.1 44.5z"/>
                              <path fill="#53C8E9" stroke="#53C8E9" stroke-miterlimit="10" d="M40.1 25c-1 0-1.9-0.8-2.8-0.6L40.1 11c0 0 0 0 0 0L43 24.5C42.1 24.2 41.1 25 40.1 25z"/>
                              <path fill="#53C8E9" stroke="#53C8E9" stroke-width="1.98" stroke-miterlimit="10" d="M47 43.2l4.5 2.9 -2.9-4.5C48.2 42.2 47.6 42.7 47 43.2z"/>
                              <path fill="#53C8E9" stroke="#53C8E9" stroke-width="1.98" stroke-miterlimit="10" d="M33.2 26.1l-4.5-2.9 2.9 4.5C32 27.1 32.6 26.6 33.2 26.1z"/>
                              <circle fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="40.1" cy="35.3" r="9.5"/>
                              <path fill="#53C8E9" stroke="#53C8E9" stroke-miterlimit="10" d="M51.7 24.1c1.6-2.2 1-2.8-1.2-1.2l-11.5 8.1c1.3-0.2 2.5 0.1 3.5 1.1 1 1 1.3 2.3 1.1 3.6L51.7 24.1z"/>
                              <path fill="#53C8E9" stroke="#53C8E9" stroke-miterlimit="10" d="M36.7 37.9c-1-1-1.3-2.3-1.1-3.6L27.5 46c-1.6 2.2-1 2.8 1.2 1.2L40.3 39C39 39.3 37.7 38.9 36.7 37.9z"/>
                            </svg>       
                        <p>AUTO</p>
                    </li>
                    
                    <li id="freeNav" class="active"> <!-- Free Play -->
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 80.2 76" enable-background="new 0 0 80.2 76" xml:space="preserve">
                            <path fill="#FFFFFF" d="M72.2 38.8c0 17.5-14.2 31.7-31.7 31.7C23 70.6 8.8 56.3 8.8 38.8 8.8 21.3 23 7.1 40.5 7.1 58 7.1 72.2 21.3 72.2 38.8M72.2 38.8c0 17.5-14.2 31.7-31.7 31.7C23 70.6 8.8 56.3 8.8 38.8 8.8 21.3 23 7.1 40.5 7.1 58 7.1 72.2 21.3 72.2 38.8"/>

                            <path fill="#53C8E9" d="M42.8 20.8c0 0-31.6 12.2-33.7 26.6 0 0 4.4 19.2 27.1 23.1 0 0 10.3-15.5 12-45.7C48.2 24.8 46.9 20.5 42.8 20.8M52.5 23.7c0 0 18.5 12.3 16.1 29.7 0 0 5.6-8.1 2.7-22.7 0 0-2.5-14-16.2-12.3C55.1 18.4 51 19.4 52.5 23.7M47.7 14c0 0-0.1-8.5-12.7-6.6 0 0-7.4 1.3-14.5 6.6 0 0 17.9-3.8 22 2.6C42.6 16.6 47.6 18.8 47.7 14"/>

                            <path fill="#FFFFFF" d="M54.1 22.8c-1.7 2.7-5.7 3.3-8.9 1.3 -3.3-2-4.5-5.8-2.9-8.6 1.7-2.7 5.7-3.3 8.9-1.3C54.5 16.2 55.8 20.1 54.1 22.8"/>

                            <ellipse fill="none" stroke="#53C8E9"stroke-width="2" stroke-miterlimit="10" cx="40.5" cy="38.8" rx="32.2" ry="32.2"/>

                            <ellipse fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="40.5" cy="38.8" rx="34" ry="34"/>
                        </svg>
                        <p>FREE PLAY</p>
                    </li>
                    
                    <li id="syllableNav"> <!-- Syllables -->
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="3.8 123.1 52.3 50.9" enable-background="new 3.8 123.1 52.3 50.9" xml:space="preserve"><path fill="#FFFFFF" d="M5.6 157.2c3.7 5.8-1.8 14.7-0.9 16.2 1.6 2.8 13.5-6.2 12.3-5.2 22.1 12.1 50.9-13.2 33.9-35.2C33.4 110.3-4.8 129.6 5.6 157.2 6.3 158.2 4 152.9 5.6 157.2z"/><text transform="matrix(0.998 0 0 1 10.9443 152.9012)" fill="#53C8E9" font-family="'Quicksand-Bold'" font-size="20">/er/</text><text transform="matrix(0.998 0 0 1 10.9443 152.9012)" fill="none" stroke="#53C8E9" stroke-width="1" stroke-miterlimit="10" font-family="'Quicksand-Bold'" font-size="20">/er/</text></svg>
                        <p>SYLLABLES</p>
                    </li>
                    
                    <li id="wordNav"> <!-- Words -->
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="3.9 123.2 52.3 50.9" enable-background="new 3.9 123.2 52.3 50.9" xml:space="preserve"><path fill="#FFFFFF" d="M54.5 157.3c-3.7 5.8 1.8 14.7 0.9 16.2 -1.6 2.8-13.5-6.2-12.3-5.2 -22.2 12.1-51-13.2-34-35.2C26.6 110.5 64.8 129.8 54.5 157.3 53.8 158.4 56 153.1 54.5 157.3z"/><text transform="matrix(0.998 0 0 1 10.5003 152.9012)" fill="#53C8E9" font-family="'Quicksand-Bold'" font-size="20">star</text><text transform="matrix(0.998 0 0 1 10.5003 152.9012)" fill="none" stroke="#53C8E9" stroke-width="1" stroke-miterlimit="10" font-family="'Quicksand-Bold'" font-size="20">star</text></svg>
                        <p>WORDS</p>
                    </li>
                    
                    <li id="resourcesNav" class=""> <!-- Resources -->
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
                            <path fill="#fff" d="M413.4 125.5c-11.6-8.9-13.6-25.9-4.1-37.5 8.9-11.6 25.9-13.6 36.8-4.8 11.6 8.9 13.6 25.9 4.8 37.5S425 134.3 413.4 125.5zM439.3 441.1l43-78.4c4.1-7.5 2-17-4.8-22.5 -4.1-3.4-8.9-4.1-13.6-3.4l-88.6 8.2c-1.4 0-2.7 0-4.1 0.7 -10.2 2.7-15.7 13-13 23.2 0.7 2 1.4 3.4 2 5.5l9.5 14.3c-39.5 25.2-91.4 28.6-134.3 6.8L414.1 167c24.5 6.8 51.1-2 67.5-23.2 21.1-28 16.4-68.9-11.6-90.7s-68.9-17-90.7 10.9c-16.4 21.1-17.7 49.1-5.5 71.6L195.2 364.8c-32.7-36.8-43-88-28-134.3l16.4 6.1c2 0.7 3.4 0.7 5.5 1.4 10.2 0 19.1-8.2 19.1-18.4 0-1.4 0-2.7-0.7-4.8l-13.6-88.6c-0.7-4.8-2.7-9.5-6.8-13 -6.8-5.5-16.4-4.8-22.5 0.7l-65.5 60.7c-1.4 0.7-2 2-3.4 3.4 -6.1 8.2-4.8 20.5 3.4 26.6 1.4 1.4 3.4 2 4.8 2.7l15 5.5c-25.2 74.3-3.4 159.5 61.4 210s152.7 51.1 217.5 7.5l8.9 13.6c0.7 1.4 2 2.7 4.1 4.1 8.2 6.1 19.8 4.8 26.6-3.4C438 443.2 438.6 441.8 439.3 441.1z"/>
                        </svg>
                        <p>RESOURCES</p>
                    </li>
                </ul>
            </nav>

        </div> <!-- END Container -->    

    </body>
</html>

