<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../../css/00_base.css" rel="stylesheet" type="text/css">
    <link href="../../css/03_loadScreen.css" rel="stylesheet" type="text/css">

	<title>loadScreen</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-stage { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'stage', {
    scaleToFit: "none",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1024px",
    height: "768px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

<style>
</style>

</head>
<body>
	<div id="Stage" class="stage">
	</div>
</body>
</html>